# Kafka-producer-consumer-example

./: .gitignore  README.md  pom.xml
confluent_kafka_container/: docker-compose.yml
confluent_kafka_container/data/: events.txt
confluent_kafka_container/scripts/: run.sh
src/main/java/dev/lothlorien/kafka_producer_consumer/: KafkaProducerConsumerApplication.java
src/main/java/dev/lothlorien/kafka_producer_consumer/config/: ConsumerConfiguration.java  KafkaProperties.java  ProducerConfiguration.java
src/main/java/dev/lothlorien/kafka_producer_consumer/handler/: EventCreatedHandler.java
src/main/java/dev/lothlorien/kafka_producer_consumer/model/: EventCreated.java  EventDispatched.java
src/main/java/dev/lothlorien/kafka_producer_consumer/service/: DispatchService.java
src/main/resources/: application-properties.yml  application.yml
src/test/java/dev/lothlorien/kafka_producer_consumer/: KafkaProducerConsumerApplicationTests.java
src/test/java/dev/lothlorien/kafka_producer_consumer/handler/: EventCreatedHandlerTest.java
src/test/java/dev/lothlorien/kafka_producer_consumer/integration/: AbstractIntegrationTest.java  EventDispatchIntegrationTest.java
src/test/java/dev/lothlorien/kafka_producer_consumer/service/: DispatchServiceTest.java
src/test/resources/: application-test.yml
